items:
  - name: $white
    value: white
  - name: $near-white
    value: '#f2f2f2'
  - name: $gray-lightest
    value: '#e5e5e5'
  - name: $gray-lighter
    value: '#ccc'
  - name: $gray-light
    value: '#999'
  - name: $gray
    value: '#666'
  - name: $gray-dark
    value: '#4c4c4c'
  - name: $gray-darker
    value: '#333'
  - name: $black
    value: black
  - name: $white
    value: white
  - name: $black
    value: '#2c2c2c'
  - name: $gray-dark
    value: '#5d5d5d'
  - name: $gray-med
    value: '#999'
  - name: $gray-lt
    value: '#d9d9d9'
  - name: $dusk
    value: '#435363'
  - name: $fog
    value: '#607774'
  - name: $storm
    value: '#4f869f'
  - name: $teal
    value: '#85c4ca'
  - name: $gold
    value: '#ffd91f'
  - name: $green
    value: '#4d9b5e'
  - name: $red
    value: '#b31b1b'
meta:
  description: >-
    To add to these items, use Sass variables that start with <code>$</code> in
    <code>.//components/_patterns/00-base/global/01-colors/_color-vars.scss</code>
