title: "Sociology students enjoy new spaces after Uris Hall renovations"
byline: "Kathy Hovis"
dateline: "11/03/2018"
mediasource: "Cornell Chronicle"
body:
  "<p>In this Washington Post opinion piece, Jessica Chen Weiss, associate professor of government, and David. A Lake, professor of political science at the University of California at San Diego, discuss the recent trade war that the Trump Administration has instigated with China.</p>
  <p>Although Trump hoped for a quick capitualtion to the United States' wishes, the months are dragging on without resolution, the authors write, as they discuss the future of the trade war.</p>"