# Image
card_img_modifiers:
card_img_blockname:
card_img_src:
  "https://placeimg.com/1280/720/nature"
card_img_alt:
  "This is the card image's alt text"
card_image_output_image_tag: TRUE

# Title
card_label:
  "This is a Card Label"
card_title:
  "This is a card title"
card_title_link:
card_title_modifiers:
  1:
    no-space
card_title_blockname:

# Subtitle
card_subtitle:
  "Curabitur non nulla sit amet nisl tempus convallis quis ac lectus."
card_subtitle_link:
card_subtitle_modifiers:
  1:
    no-space
card_subtitle_blockname:

# Body
card_body:
  "Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a."
card_body_modifiers:
card_body_blockname:

# Link
card_link_url:
  "#"
card_link_text:
  'Read more about this card'
card_link_modifiers:
  1:
    more-link
card_link_blockname:
