grid_label:
  "This is a Title"
grid_blockname:
  card
cards:
  1:
    card_modifiers:
      1: "grid-item"
    card_img_src:
      "https://placeimg.com/480/300/people"
    card_image_output_image_tag: TRUE
    card_title:
      "This is a title too"
    card_title_modifiers:
      1:
        "no-space"
    card_link_url:
      "#"
    card_subtitle:
      "Person of Interest"
    card_body:
      "Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat."
  2:
    card_modifiers:
      1: "grid-item"
    card_img_src:
      "https://placeimg.com/480/300/people"
    card_image_output_image_tag: TRUE
    card_title:
      "This is a title too"
    card_title_modifiers:
      1:
        "no-space"
    card_subtitle:
      "Person of Interest"
    card_body:
      "Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat."
  3:
    card_modifiers:
      1: "grid-item"
    card_img_src:
      "https://placeimg.com/480/300/people"
    card_image_output_image_tag: TRUE
    card_title:
      "This is a title too"
    card_title_modifiers:
      1:
        no-space
    card_subtitle:
      "Person of Interest"
    card_body:
      "Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat."
