grid_label:
  "Card Grid"
grid_blockname:
  card
grid_modifiers:
  1:
    divider
  2:
    columns-3
cards:
  1:
    card_modifiers:
      1: "grid-item"
      2: "divider-3"
    card_img:
      "https://placeimg.com/480/300/nature"
    card_title:
      "This is a title too"
    card_subtitle:
      "November 11, 2016"
    card_body:
      ""
    card_link:
      ""
  2:
    card_modifiers:
      1: "grid-item"
      2: "divider-3"
    card_img:
      "https://placeimg.com/480/300/nature"
    card_title:
      "This is a title too"
    card_subtitle:
      "October 27, 2016"
    card_body:
      ""
  3:
    card_modifiers:
      1: "grid-item"
      2: "divider-3"
    card_img:
      "https://placeimg.com/480/300/nature"
    card_title:
      "This is a title too"
    card_subtitle:
      "October 4, 2016"
    card_body:
      ""
