accordion_list:
  1:
    dl_term:
      Item 1
    dl_def:
      Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
    dl_term_base_class:
      accordion-term
    dl_def_base_class:
      accordion-def
  2:
    dl_term:
      Item 2
    dl_def:
      Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
    dl_term_base_class:
      accordion-term
    dl_def_base_class:
      accordion-def
  3:
    dl_term:
      Item 3
    dl_def:
      Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
    dl_term_base_class:
      accordion-term
    dl_def_base_class:
      accordion-def
  4:
    dl_term:
      Item 4
    dl_def:
      Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
    dl_term_base_class:
      accordion-term
    dl_def_base_class:
      accordion-def
