grid_label:
  "Card Grid from data.yaml"
grid_blockname:
  card
grid_modifiers:
  1:
    divider
  2:
    columns-3
cards:
  articles:
    1:
      card_modifiers:
        1: "grid-item"
        2: "article"
      card_img_src:
        "https://as.cornell.edu/sites/as/files/Podcast-Love-Sternberg-image.jpg"
      card_title:
        "New podcasts explores 'What Do We Know About Love?'"
      card_subtitle:
        "Humanities"
      card_body:
        ""
      card_link:
        ""
    2:
      card_modifiers:
        1: "grid-item"
        2: "article"
      card_img_src:
        "https://as.cornell.edu/sites/as/files/field/image/Nobelhand.jpg"
      card_title:
        "Arthur Ashkin, Ph.D.'52, shares Nobel Prize in physics"
      card_subtitle:
        "Physics"
      card_body:
        ""
    3:
      card_modifiers:
        1: "grid-item"
        2: "article"
      card_img_src:
        "https://as.cornell.edu/sites/as/files/field/image/anyperson_seal450.jpg"
      card_title:
        "At150, '...any person ...any study' still stands strong"
      card_subtitle:
        "Our Founding Vision"
      card_body:
        ""
  majors:
    1:
      card_modifiers:
        1: "grid-item"
        2: "major"
      card_img_src:
        "https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/Russian400.jpg"
      card_title:
        "Economics"
      card_subtitle:
        ""
      card_body:
        ""
      card_link:
        ""
    2:
      card_modifiers:
        1: "grid-item"
        2: "major"
      card_img_src:
        "https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/ESS%20major%20photo.jpg"
      card_title:
        "History"
      card_subtitle:
        ""
      card_body:
        ""
    3:
      card_modifiers:
        1: "grid-item"
        2: "major"
      card_img_src:
        "https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/PMA400.jpg"
      card_title:
        "Chemistry & Chemical Biology"
      card_subtitle:
        ""
      card_body:
        ""